_OpenUSART: CODE, 842 0 104
_configureLED: CODE, 1602 0 4
_initClock: CODE, 1432 0 26
_OpenSPI: CODE, 1142 0 90
_initUsartLoopback: CODE, 1402 0 30
__7SegmentSM: CODE, 28 0 368
_timer0Isr: CODE, 8 0 834
_main: CODE, 946 0 98
_closeModule: CODE, 1580 0 14
_getCLOCK: CODE, 1546 0 18
__initialization: CODE, 1232 0 44
_onLED: CODE, 1594 0 4
_clearTimer0Overflowed: CODE, 1606 0 4
_init7Segment: CODE, 1286 0 54
_offLED: CODE, 1598 0 4
_WriteUSART: CODE, 1528 0 18
_usartLoopbackSM: CODE, 1044 0 98
_OpenTimer0: CODE, 1340 0 32
_led2SM: CODE, 396 0 316
_ReadUSART: CODE, 1372 0 30
_init7SegmentHW: CODE, 1508 0 20
_write7Segment: CODE, 1458 0 26
_WriteSPI: CODE, 1484 0 24
Total: 2260