
# 1 "../src/PIC18/Led2.c"

# 4 "../src/PIC18/Led2.h"
typedef enum {
LED_UNKNOWN_STATUS,
LED_OFF,
LED_ON
} Led2Status;

typedef struct Led2Data Led2Data;

struct Led2Data {
int state;
Led2Status ledStatus;
unsigned long currentClock;
};

void led2SM(Led2Data *data) ;

# 16 "../src/PIC18/Blinky.h"
void makeDelay(int loop);
void configureLED();
void onLED();
void offLED();

# 9 "../src/PIC18/Clock.h"
extern volatile unsigned long clock;

void initClock();
unsigned long getCLOCK();
char hasTimer0Overflowed();
void clearTimer0Overflowed();

# 9 "../src/PIC18/Led2.c"
void testingLed2SM(Led2Data *data) {

# 23
}

void led2SM(Led2Data *data) {
switch(data->state) { case 0:
data->ledStatus = LED_ON;
while(1) {
if(getCLOCK() - data->currentClock >= 147){
if(data->ledStatus == LED_ON){
data->ledStatus = LED_OFF; offLED();
}else if(data->ledStatus == LED_OFF){
data->ledStatus = LED_ON; onLED();
}data->currentClock = getCLOCK();
}(data->state)=35; return; case 35:;
}
}
}
