%CMF
# %PSECTS Section
# For each object file, details of its psects are enumerated here.
# The begining of the section is indicated by %PSECTS.  The first
# line indicates the name of the first object file, e.g.
#    $foo.obj
# Each line that follows describes a psect in that object file, until
# the next object file.  The lines that describe a psect have the
# format:
#    <psect name> <class name> <space> <link address> <load addresses> <length> <delta>
# All addresses and the length are given in unqualified hexadecimal
# in delta units.  Any other numeric values are decimal.
%PSECTS
$C:\DOCUME~1\D300-01\LOCALS~1\Temp\s5i4.obj
end_init CODE 0 18 18 4 1
reset_vec CODE 0 0 0 4 1
idloc IDLOC 0 200000 200000 8 1
config CONFIG 0 300000 300000 E 1
$dist/default/production\MPLABX.X.production.obj
intcode CODE 0 8 8 10 1
text21 CODE 0 646 646 4 1
intcode_body CODE 0 2C8 2C8 82 1
text19 CODE 0 34A 34A 68 1
text18 CODE 0 60A 60A 12 1
text17 CODE 0 476 476 5A 1
text16 CODE 0 5E4 5E4 14 1
text15 CODE 0 5CC 5CC 18 1
text14 CODE 0 5B2 5B2 1A 1
text13 CODE 0 1C 1C 170 1
text12 CODE 0 62C 62C E 1
text11 CODE 0 642 642 4 1
text10 CODE 0 506 506 36 1
text9 CODE 0 53C 53C 20 1
text8 CODE 0 598 598 1A 1
text7 CODE 0 57A 57A 1E 1
text6 CODE 0 63E 63E 4 1
text5 CODE 0 63A 63A 4 1
text4 CODE 0 18C 18C 13C 1
text3 CODE 0 55C 55C 1E 1
text2 CODE 0 5F8 5F8 12 1
text1 CODE 0 414 414 62 1
text0 CODE 0 3B2 3B2 62 1
cstackCOMRAM COMRAM 1 1 1 35 1
dataCOMRAM COMRAM 1 63 63 10 1
bssCOMRAM COMRAM 1 36 36 2D 1
cinit CODE 0 4D0 4D0 36 1
idataCOMRAM CODE 0 61C 61C 10 1
# %UNUSED Section
# This section enumerates the unused ranges of each CLASS. Each entry
# is described on a single line as follows:
#    <class name> <range> <delta>
# Addresses given in the range are in hexadecimal and units of delta.
%UNUSED
BANK0 000080-0000FF 1
BANK1 000100-0001FF 1
BANK2 000200-0002FF 1
BANK3 000300-0003FF 1
BANK4 000400-0004FF 1
BANK5 000500-0005FF 1
BIGRAM 000073-0005FF 1
CODE 000004-000007 1
CODE 00064A-007FFF 1
COMRAM 000073-00007F 1
CONST 000004-000007 1
CONST 00064A-007FFF 1
EEDATA F00000-F000FF 1
MEDIUMCONST 00064A-007FFF 1
RAM 000080-0005FF 1
SFR 000F80-000FFF 1
SMALLCONST 00064A-007FFF 1
STACK 000080-0005FF 1
# %LINETAB Section
# This section enumerates the file/line to address mappings.
# The beginning of the section is indicated by %LINETAB.
# The first line indicates the name of the first object file, e.g.
#   $foo.obj
# Each line that follows describes a single mapping until the next
# object file.  Mappings have the following format:
#    <file name>:<line number> <address> <psect name> <class name>
# The address is absolute and given given in unqualified hex 
# in delta units of the psect. All mappings within an object file
# are in ascending order of addresses.
# All other numeric values are in decimal.
%LINETAB
$dist/default/production\MPLABX.X.production.obj
"C:\Documents and Settings\D300-01\Desktop\PcControl2/src/PIC18/Clock.c":10 8 intcode CODE
"C:\Program Files\Microchip\xc8\v1.33\sources\pic18\plib\USART\uopen.c":143 8 intcode CODE
"C:\Documents and Settings\D300-01\Desktop\PcControl2/src/PIC18/SevenSeg.c":48 1C text13 CODE
"C:\Documents and Settings\D300-01\Desktop\PcControl2/src/PIC18/SevenSeg.c":49 1C text13 CODE
"C:\Documents and Settings\D300-01\Desktop\PcControl2/src/PIC18/SevenSeg.c":51 1E text13 CODE
"C:\Documents and Settings\D300-01\Desktop\PcControl2/src/PIC18/SevenSeg.c":52 22 text13 CODE
"C:\Documents and Settings\D300-01\Desktop\PcControl2/src/PIC18/SevenSeg.c":53 36 text13 CODE
"C:\Documents and Settings\D300-01\Desktop\PcControl2/src/PIC18/SevenSeg.c":54 66 text13 CODE
"C:\Documents and Settings\D300-01\Desktop\PcControl2/src/PIC18/SevenSeg.c":55 76 text13 CODE
"C:\Documents and Settings\D300-01\Desktop\PcControl2/src/PIC18/SevenSeg.c":56 88 text13 CODE
"C:\Documents and Settings\D300-01\Desktop\PcControl2/src/PIC18/SevenSeg.c":58 8A text13 CODE
"C:\Documents and Settings\D300-01\Desktop\PcControl2/src/PIC18/SevenSeg.c":59 F0 text13 CODE
"C:\Documents and Settings\D300-01\Desktop\PcControl2/src/PIC18/SevenSeg.c":60 120 text13 CODE
"C:\Documents and Settings\D300-01\Desktop\PcControl2/src/PIC18/SevenSeg.c":61 132 text13 CODE
"C:\Documents and Settings\D300-01\Desktop\PcControl2/src/PIC18/SevenSeg.c":63 144 text13 CODE
"C:\Documents and Settings\D300-01\Desktop\PcControl2/src/PIC18/SevenSeg.c":64 15A text13 CODE
"C:\Documents and Settings\D300-01\Desktop\PcControl2/src/PIC18/SevenSeg.c":49 170 text13 CODE
"C:\Documents and Settings\D300-01\Desktop\PcControl2/src/PIC18/SevenSeg.c":68 18A text13 CODE
"C:\Documents and Settings\D300-01\Desktop\PcControl2/src/PIC18/Led2.c":25 18C text4 CODE
"C:\Documents and Settings\D300-01\Desktop\PcControl2/src/PIC18/Led2.c":26 18C text4 CODE
"C:\Documents and Settings\D300-01\Desktop\PcControl2/src/PIC18/Led2.c":27 18E text4 CODE
"C:\Documents and Settings\D300-01\Desktop\PcControl2/src/PIC18/Led2.c":29 19E text4 CODE
"C:\Documents and Settings\D300-01\Desktop\PcControl2/src/PIC18/Led2.c":30 20C text4 CODE
"C:\Documents and Settings\D300-01\Desktop\PcControl2/src/PIC18/Led2.c":31 21E text4 CODE
"C:\Documents and Settings\D300-01\Desktop\PcControl2/src/PIC18/Led2.c":32 232 text4 CODE
"C:\Documents and Settings\D300-01\Desktop\PcControl2/src/PIC18/Led2.c":33 246 text4 CODE
"C:\Documents and Settings\D300-01\Desktop\PcControl2/src/PIC18/Led2.c":34 25A text4 CODE
"C:\Documents and Settings\D300-01\Desktop\PcControl2/src/PIC18/Led2.c":35 28E text4 CODE
"C:\Documents and Settings\D300-01\Desktop\PcControl2/src/PIC18/Led2.c":26 2A0 text4 CODE
"C:\Documents and Settings\D300-01\Desktop\PcControl2/src/PIC18/Led2.c":38 2C6 text4 CODE
"C:\Documents and Settings\D300-01\Desktop\PcControl2/src/PIC18/Clock.c":10 2C8 intcode_body CODE
"C:\Documents and Settings\D300-01\Desktop\PcControl2/src/PIC18/Clock.c":12 2F6 intcode_body CODE
"C:\Documents and Settings\D300-01\Desktop\PcControl2/src/PIC18/Clock.c":13 2F8 intcode_body CODE
"C:\Documents and Settings\D300-01\Desktop\PcControl2/src/PIC18/Clock.c":14 2FC intcode_body CODE
"C:\Documents and Settings\D300-01\Desktop\PcControl2/src/PIC18/Clock.c":28 300 intcode_body CODE
"C:\Documents and Settings\D300-01\Desktop\PcControl2/src/PIC18/Clock.c":29 30C intcode_body CODE
"C:\Documents and Settings\D300-01\Desktop\PcControl2/src/PIC18/Clock.c":30 310 intcode_body CODE
"C:\Program Files\Microchip\xc8\v1.33\sources\pic18\plib\USART\uopen.c":73 34A text19 CODE
"C:\Program Files\Microchip\xc8\v1.33\sources\pic18\plib\USART\uopen.c":75 34C text19 CODE
"C:\Program Files\Microchip\xc8\v1.33\sources\pic18\plib\USART\uopen.c":76 350 text19 CODE
"C:\Program Files\Microchip\xc8\v1.33\sources\pic18\plib\USART\uopen.c":78 354 text19 CODE
"C:\Program Files\Microchip\xc8\v1.33\sources\pic18\plib\USART\uopen.c":79 356 text19 CODE
"C:\Program Files\Microchip\xc8\v1.33\sources\pic18\plib\USART\uopen.c":81 358 text19 CODE
"C:\Program Files\Microchip\xc8\v1.33\sources\pic18\plib\USART\uopen.c":83 35C text19 CODE
"C:\Program Files\Microchip\xc8\v1.33\sources\pic18\plib\USART\uopen.c":84 35E text19 CODE
"C:\Program Files\Microchip\xc8\v1.33\sources\pic18\plib\USART\uopen.c":87 360 text19 CODE
"C:\Program Files\Microchip\xc8\v1.33\sources\pic18\plib\USART\uopen.c":88 362 text19 CODE
"C:\Program Files\Microchip\xc8\v1.33\sources\pic18\plib\USART\uopen.c":90 364 text19 CODE
"C:\Program Files\Microchip\xc8\v1.33\sources\pic18\plib\USART\uopen.c":91 368 text19 CODE
"C:\Program Files\Microchip\xc8\v1.33\sources\pic18\plib\USART\uopen.c":92 36C text19 CODE
"C:\Program Files\Microchip\xc8\v1.33\sources\pic18\plib\USART\uopen.c":93 36C text19 CODE
"C:\Program Files\Microchip\xc8\v1.33\sources\pic18\plib\USART\uopen.c":95 36E text19 CODE
"C:\Program Files\Microchip\xc8\v1.33\sources\pic18\plib\USART\uopen.c":96 370 text19 CODE
"C:\Program Files\Microchip\xc8\v1.33\sources\pic18\plib\USART\uopen.c":98 372 text19 CODE
"C:\Program Files\Microchip\xc8\v1.33\sources\pic18\plib\USART\uopen.c":100 374 text19 CODE
"C:\Program Files\Microchip\xc8\v1.33\sources\pic18\plib\USART\uopen.c":101 376 text19 CODE
"C:\Program Files\Microchip\xc8\v1.33\sources\pic18\plib\USART\uopen.c":103 378 text19 CODE
"C:\Program Files\Microchip\xc8\v1.33\sources\pic18\plib\USART\uopen.c":104 37C text19 CODE
"C:\Program Files\Microchip\xc8\v1.33\sources\pic18\plib\USART\uopen.c":105 380 text19 CODE
"C:\Program Files\Microchip\xc8\v1.33\sources\pic18\plib\USART\uopen.c":106 380 text19 CODE
"C:\Program Files\Microchip\xc8\v1.33\sources\pic18\plib\USART\uopen.c":108 382 text19 CODE
"C:\Program Files\Microchip\xc8\v1.33\sources\pic18\plib\USART\uopen.c":110 384 text19 CODE
"C:\Program Files\Microchip\xc8\v1.33\sources\pic18\plib\USART\uopen.c":111 388 text19 CODE
"C:\Program Files\Microchip\xc8\v1.33\sources\pic18\plib\USART\uopen.c":112 38C text19 CODE
"C:\Program Files\Microchip\xc8\v1.33\sources\pic18\plib\USART\uopen.c":113 38C text19 CODE
"C:\Program Files\Microchip\xc8\v1.33\sources\pic18\plib\USART\uopen.c":115 38E text19 CODE
"C:\Program Files\Microchip\xc8\v1.33\sources\pic18\plib\USART\uopen.c":116 392 text19 CODE
"C:\Program Files\Microchip\xc8\v1.33\sources\pic18\plib\USART\uopen.c":118 3A0 text19 CODE
"C:\Program Files\Microchip\xc8\v1.33\sources\pic18\plib\USART\uopen.c":119 3A2 text19 CODE
"C:\Program Files\Microchip\xc8\v1.33\sources\pic18\plib\USART\uopen.c":137 3A4 text19 CODE
"C:\Program Files\Microchip\xc8\v1.33\sources\pic18\plib\USART\uopen.c":138 3A8 text19 CODE
"C:\Program Files\Microchip\xc8\v1.33\sources\pic18\plib\USART\uopen.c":139 3AE text19 CODE
"C:\Program Files\Microchip\xc8\v1.33\sources\pic18\plib\USART\uopen.c":143 3B0 text19 CODE
"C:\Documents and Settings\D300-01\Desktop\PcControl2/src/PIC18/Main.c":12 3B2 text0 CODE
"C:\Documents and Settings\D300-01\Desktop\PcControl2/src/PIC18/Main.c":18 3B2 text0 CODE
"C:\Documents and Settings\D300-01\Desktop\PcControl2/src/PIC18/Main.c":19 3B8 text0 CODE
"C:\Documents and Settings\D300-01\Desktop\PcControl2/src/PIC18/Main.c":20 3C6 text0 CODE
"C:\Documents and Settings\D300-01\Desktop\PcControl2/src/PIC18/Main.c":22 3CA text0 CODE
"C:\Documents and Settings\D300-01\Desktop\PcControl2/src/PIC18/Main.c":23 3CE text0 CODE
"C:\Documents and Settings\D300-01\Desktop\PcControl2/src/PIC18/Main.c":24 3DA text0 CODE
"C:\Documents and Settings\D300-01\Desktop\PcControl2/src/PIC18/Main.c":25 3E2 text0 CODE
"C:\Documents and Settings\D300-01\Desktop\PcControl2/src/PIC18/Main.c":28 3EE text0 CODE
"C:\Documents and Settings\D300-01\Desktop\PcControl2/src/PIC18/Main.c":29 3FA text0 CODE
"C:\Documents and Settings\D300-01\Desktop\PcControl2/src/PIC18/Main.c":30 406 text0 CODE
"C:\Documents and Settings\D300-01\Desktop\PcControl2/src/PIC18/UsartLoopback.c":11 414 text1 CODE
"C:\Documents and Settings\D300-01\Desktop\PcControl2/src/PIC18/UsartLoopback.c":12 414 text1 CODE
"C:\Documents and Settings\D300-01\Desktop\PcControl2/src/PIC18/UsartLoopback.c":13 416 text1 CODE
"C:\Documents and Settings\D300-01\Desktop\PcControl2/src/PIC18/UsartLoopback.c":14 416 text1 CODE
"C:\Documents and Settings\D300-01\Desktop\PcControl2/src/PIC18/UsartLoopback.c":15 41A text1 CODE
"C:\Documents and Settings\D300-01\Desktop\PcControl2/src/PIC18/UsartLoopback.c":16 42C text1 CODE
"C:\Documents and Settings\D300-01\Desktop\PcControl2/src/PIC18/UsartLoopback.c":19 43A text1 CODE
"C:\Documents and Settings\D300-01\Desktop\PcControl2/src/PIC18/UsartLoopback.c":20 43A text1 CODE
"C:\Documents and Settings\D300-01\Desktop\PcControl2/src/PIC18/UsartLoopback.c":21 43E text1 CODE
"C:\Documents and Settings\D300-01\Desktop\PcControl2/src/PIC18/UsartLoopback.c":22 44A text1 CODE
"C:\Documents and Settings\D300-01\Desktop\PcControl2/src/PIC18/UsartLoopback.c":12 45E text1 CODE
"C:\Documents and Settings\D300-01\Desktop\PcControl2/src/PIC18/UsartLoopback.c":29 474 text1 CODE
"C:\Program Files\Microchip\xc8\v1.33\sources\pic18\plib\SPI\spi_open.c":14 476 text17 CODE
"C:\Program Files\Microchip\xc8\v1.33\sources\pic18\plib\SPI\spi_open.c":16 478 text17 CODE
"C:\Program Files\Microchip\xc8\v1.33\sources\pic18\plib\SPI\spi_open.c":17 47C text17 CODE
"C:\Program Files\Microchip\xc8\v1.33\sources\pic18\plib\SPI\spi_open.c":18 480 text17 CODE
"C:\Program Files\Microchip\xc8\v1.33\sources\pic18\plib\SPI\spi_open.c":19 484 text17 CODE
"C:\Program Files\Microchip\xc8\v1.33\sources\pic18\plib\SPI\spi_open.c":21 488 text17 CODE
"C:\Program Files\Microchip\xc8\v1.33\sources\pic18\plib\SPI\spi_open.c":23 48A text17 CODE
"C:\Program Files\Microchip\xc8\v1.33\sources\pic18\plib\SPI\spi_open.c":24 48A text17 CODE
"C:\Program Files\Microchip\xc8\v1.33\sources\pic18\plib\SPI\spi_open.c":25 48C text17 CODE
"C:\Program Files\Microchip\xc8\v1.33\sources\pic18\plib\SPI\spi_open.c":26 48E text17 CODE
"C:\Program Files\Microchip\xc8\v1.33\sources\pic18\plib\SPI\spi_open.c":27 48E text17 CODE
"C:\Program Files\Microchip\xc8\v1.33\sources\pic18\plib\SPI\spi_open.c":30 490 text17 CODE
"C:\Program Files\Microchip\xc8\v1.33\sources\pic18\plib\SPI\spi_open.c":31 490 text17 CODE
"C:\Program Files\Microchip\xc8\v1.33\sources\pic18\plib\SPI\spi_open.c":32 492 text17 CODE
"C:\Program Files\Microchip\xc8\v1.33\sources\pic18\plib\SPI\spi_open.c":21 494 text17 CODE
"C:\Program Files\Microchip\xc8\v1.33\sources\pic18\plib\SPI\spi_open.c":39 4AA text17 CODE
"C:\Program Files\Microchip\xc8\v1.33\sources\pic18\plib\SPI\spi_open.c":41 4AA text17 CODE
"C:\Program Files\Microchip\xc8\v1.33\sources\pic18\plib\SPI\spi_open.c":42 4AC text17 CODE
"C:\Program Files\Microchip\xc8\v1.33\sources\pic18\plib\SPI\spi_open.c":60 4AE text17 CODE
"C:\Program Files\Microchip\xc8\v1.33\sources\pic18\plib\SPI\spi_open.c":62 4B0 text17 CODE
"C:\Program Files\Microchip\xc8\v1.33\sources\pic18\plib\SPI\spi_open.c":64 4B0 text17 CODE
"C:\Program Files\Microchip\xc8\v1.33\sources\pic18\plib\SPI\spi_open.c":72 4B2 text17 CODE
"C:\Program Files\Microchip\xc8\v1.33\sources\pic18\plib\SPI\spi_open.c":74 4B4 text17 CODE
"C:\Program Files\Microchip\xc8\v1.33\sources\pic18\plib\SPI\spi_open.c":76 4B4 text17 CODE
"C:\Program Files\Microchip\xc8\v1.33\sources\pic18\plib\SPI\spi_open.c":85 4B6 text17 CODE
"C:\Program Files\Microchip\xc8\v1.33\sources\pic18\plib\SPI\spi_open.c":37 4B8 text17 CODE
"C:\Program Files\Microchip\xc8\v1.33\sources\pic18\plib\SPI\spi_open.c":86 4C8 text17 CODE
"C:\Program Files\Microchip\xc8\v1.33\sources\pic18\plib\SPI\spi_open.c":97 4C8 text17 CODE
"C:\Program Files\Microchip\xc8\v1.33\sources\pic18\plib\SPI\spi_open.c":98 4CA text17 CODE
"C:\Program Files\Microchip\xc8\v1.33\sources\pic18\plib\SPI\spi_open.c":101 4CC text17 CODE
"C:\Program Files\Microchip\xc8\v1.33\sources\pic18\plib\SPI\spi_open.c":102 4CE text17 CODE
"C:\DOCUME~1\D300-01\LOCALS~1\Temp\s5i4.":2212 4D0 cinit CODE
"C:\DOCUME~1\D300-01\LOCALS~1\Temp\s5i4.":2214 4D0 cinit CODE
"C:\DOCUME~1\D300-01\LOCALS~1\Temp\s5i4.":2217 4D0 cinit CODE
"C:\DOCUME~1\D300-01\LOCALS~1\Temp\s5i4.":2266 4D0 cinit CODE
"C:\DOCUME~1\D300-01\LOCALS~1\Temp\s5i4.":2267 4D4 cinit CODE
"C:\DOCUME~1\D300-01\LOCALS~1\Temp\s5i4.":2268 4D6 cinit CODE
"C:\DOCUME~1\D300-01\LOCALS~1\Temp\s5i4.":2269 4D6 cinit CODE
"C:\DOCUME~1\D300-01\LOCALS~1\Temp\s5i4.":2270 4D8 cinit CODE
"C:\DOCUME~1\D300-01\LOCALS~1\Temp\s5i4.":2271 4DA cinit CODE
"C:\DOCUME~1\D300-01\LOCALS~1\Temp\s5i4.":2276 4DC cinit CODE
"C:\DOCUME~1\D300-01\LOCALS~1\Temp\s5i4.":2277 4DE cinit CODE
"C:\DOCUME~1\D300-01\LOCALS~1\Temp\s5i4.":2278 4E0 cinit CODE
"C:\DOCUME~1\D300-01\LOCALS~1\Temp\s5i4.":2279 4E2 cinit CODE
"C:\DOCUME~1\D300-01\LOCALS~1\Temp\s5i4.":2280 4E4 cinit CODE
"C:\DOCUME~1\D300-01\LOCALS~1\Temp\s5i4.":2281 4E6 cinit CODE
"C:\DOCUME~1\D300-01\LOCALS~1\Temp\s5i4.":2282 4E8 cinit CODE
"C:\DOCUME~1\D300-01\LOCALS~1\Temp\s5i4.":2283 4EC cinit CODE
"C:\DOCUME~1\D300-01\LOCALS~1\Temp\s5i4.":2284 4F0 cinit CODE
"C:\DOCUME~1\D300-01\LOCALS~1\Temp\s5i4.":2285 4F0 cinit CODE
"C:\DOCUME~1\D300-01\LOCALS~1\Temp\s5i4.":2286 4F2 cinit CODE
"C:\DOCUME~1\D300-01\LOCALS~1\Temp\s5i4.":2287 4F6 cinit CODE
"C:\DOCUME~1\D300-01\LOCALS~1\Temp\s5i4.":2288 4F8 cinit CODE
"C:\DOCUME~1\D300-01\LOCALS~1\Temp\s5i4.":2289 4FA cinit CODE
"C:\DOCUME~1\D300-01\LOCALS~1\Temp\s5i4.":2295 4FC cinit CODE
"C:\DOCUME~1\D300-01\LOCALS~1\Temp\s5i4.":2297 4FC cinit CODE
"C:\DOCUME~1\D300-01\LOCALS~1\Temp\s5i4.":2298 4FE cinit CODE
"C:\DOCUME~1\D300-01\LOCALS~1\Temp\s5i4.":2299 500 cinit CODE
"C:\DOCUME~1\D300-01\LOCALS~1\Temp\s5i4.":2300 502 cinit CODE
"C:\Documents and Settings\D300-01\Desktop\PcControl2/src/PIC18/SevenSeg.c":36 506 text10 CODE
"C:\Documents and Settings\D300-01\Desktop\PcControl2/src/PIC18/SevenSeg.c":37 506 text10 CODE
"C:\Documents and Settings\D300-01\Desktop\PcControl2/src/PIC18/SevenSeg.c":38 516 text10 CODE
"C:\Documents and Settings\D300-01\Desktop\PcControl2/src/PIC18/SevenSeg.c":39 526 text10 CODE
"C:\Documents and Settings\D300-01\Desktop\PcControl2/src/PIC18/SevenSeg.c":40 53A text10 CODE
"C:\Program Files\Microchip\xc8\v1.33\sources\pic18\plib\Timers\t0open.c":18 53C text9 CODE
"C:\Program Files\Microchip\xc8\v1.33\sources\pic18\plib\Timers\t0open.c":20 53E text9 CODE
"C:\Program Files\Microchip\xc8\v1.33\sources\pic18\plib\Timers\t0open.c":21 544 text9 CODE
"C:\Program Files\Microchip\xc8\v1.33\sources\pic18\plib\Timers\t0open.c":22 548 text9 CODE
"C:\Program Files\Microchip\xc8\v1.33\sources\pic18\plib\Timers\t0open.c":23 54C text9 CODE
"C:\Program Files\Microchip\xc8\v1.33\sources\pic18\plib\Timers\t0open.c":25 54E text9 CODE
"C:\Program Files\Microchip\xc8\v1.33\sources\pic18\plib\Timers\t0open.c":26 552 text9 CODE
"C:\Program Files\Microchip\xc8\v1.33\sources\pic18\plib\Timers\t0open.c":27 556 text9 CODE
"C:\Program Files\Microchip\xc8\v1.33\sources\pic18\plib\Timers\t0open.c":28 556 text9 CODE
"C:\Program Files\Microchip\xc8\v1.33\sources\pic18\plib\Timers\t0open.c":30 558 text9 CODE
"C:\Program Files\Microchip\xc8\v1.33\sources\pic18\plib\Timers\t0open.c":31 55A text9 CODE
"C:\Program Files\Microchip\xc8\v1.33\sources\pic18\plib\USART\uread.c":15 55C text3 CODE
"C:\Program Files\Microchip\xc8\v1.33\sources\pic18\plib\USART\uread.c":19 55C text3 CODE
"C:\Program Files\Microchip\xc8\v1.33\sources\pic18\plib\USART\uread.c":21 560 text3 CODE
"C:\Program Files\Microchip\xc8\v1.33\sources\pic18\plib\USART\uread.c":23 564 text3 CODE
"C:\Program Files\Microchip\xc8\v1.33\sources\pic18\plib\USART\uread.c":24 566 text3 CODE
"C:\Program Files\Microchip\xc8\v1.33\sources\pic18\plib\USART\uread.c":25 568 text3 CODE
"C:\Program Files\Microchip\xc8\v1.33\sources\pic18\plib\USART\uread.c":26 56A text3 CODE
"C:\Program Files\Microchip\xc8\v1.33\sources\pic18\plib\USART\uread.c":28 56A text3 CODE
"C:\Program Files\Microchip\xc8\v1.33\sources\pic18\plib\USART\uread.c":29 56C text3 CODE
"C:\Program Files\Microchip\xc8\v1.33\sources\pic18\plib\USART\uread.c":31 56E text3 CODE
"C:\Program Files\Microchip\xc8\v1.33\sources\pic18\plib\USART\uread.c":32 570 text3 CODE
"C:\Program Files\Microchip\xc8\v1.33\sources\pic18\plib\USART\uread.c":34 572 text3 CODE
"C:\Program Files\Microchip\xc8\v1.33\sources\pic18\plib\USART\uread.c":36 576 text3 CODE
"C:\Program Files\Microchip\xc8\v1.33\sources\pic18\plib\USART\uread.c":37 578 text3 CODE
"C:\Documents and Settings\D300-01\Desktop\PcControl2/src/PIC18/UsartLoopback.c":6 57A text7 CODE
"C:\Documents and Settings\D300-01\Desktop\PcControl2/src/PIC18/UsartLoopback.c":7 57A text7 CODE
"C:\Documents and Settings\D300-01\Desktop\PcControl2/src/PIC18/UsartLoopback.c":8 586 text7 CODE
"C:\Documents and Settings\D300-01\Desktop\PcControl2/src/PIC18/UsartLoopback.c":9 596 text7 CODE
"C:\Documents and Settings\D300-01\Desktop\PcControl2/src/PIC18/Clock.c":32 598 text8 CODE
"C:\Documents and Settings\D300-01\Desktop\PcControl2/src/PIC18/Clock.c":33 598 text8 CODE
"C:\Documents and Settings\D300-01\Desktop\PcControl2/src/PIC18/Clock.c":34 5A8 text8 CODE
"C:\Documents and Settings\D300-01\Desktop\PcControl2/src/PIC18/Clock.c":38 5AA text8 CODE
"C:\Documents and Settings\D300-01\Desktop\PcControl2/src/PIC18/Clock.c":39 5B0 text8 CODE
"C:\Documents and Settings\D300-01\Desktop\PcControl2/src/PIC18/SevenSeg.c":32 5B2 text14 CODE
"C:\Documents and Settings\D300-01\Desktop\PcControl2/src/PIC18/SevenSeg.c":33 5B4 text14 CODE
"C:\Documents and Settings\D300-01\Desktop\PcControl2/src/PIC18/SevenSeg.c":34 5CA text14 CODE
"C:\Program Files\Microchip\xc8\v1.33\sources\pic18\plib\SPI\spi_writ.c":13 5CC text15 CODE
"C:\Program Files\Microchip\xc8\v1.33\sources\pic18\plib\SPI\spi_writ.c":16 5CE text15 CODE
"C:\Program Files\Microchip\xc8\v1.33\sources\pic18\plib\SPI\spi_writ.c":17 5D2 text15 CODE
"C:\Program Files\Microchip\xc8\v1.33\sources\pic18\plib\SPI\spi_writ.c":18 5D4 text15 CODE
"C:\Program Files\Microchip\xc8\v1.33\sources\pic18\plib\SPI\spi_writ.c":19 5D6 text15 CODE
"C:\Program Files\Microchip\xc8\v1.33\sources\pic18\plib\SPI\spi_writ.c":20 5DA text15 CODE
"C:\Program Files\Microchip\xc8\v1.33\sources\pic18\plib\SPI\spi_writ.c":24 5DE text15 CODE
"C:\Program Files\Microchip\xc8\v1.33\sources\pic18\plib\SPI\spi_writ.c":26 5E2 text15 CODE
"C:\Documents and Settings\D300-01\Desktop\PcControl2/src/PIC18/SevenSeg.c":42 5E4 text16 CODE
"C:\Documents and Settings\D300-01\Desktop\PcControl2/src/PIC18/SevenSeg.c":43 5E4 text16 CODE
"C:\Documents and Settings\D300-01\Desktop\PcControl2/src/PIC18/SevenSeg.c":44 5F2 text16 CODE
"C:\Documents and Settings\D300-01\Desktop\PcControl2/src/PIC18/SevenSeg.c":45 5F4 text16 CODE
"C:\Documents and Settings\D300-01\Desktop\PcControl2/src/PIC18/SevenSeg.c":46 5F6 text16 CODE
"C:\Program Files\Microchip\xc8\v1.33\sources\pic18\plib\USART\uwrite.c":13 5F8 text2 CODE
"C:\Program Files\Microchip\xc8\v1.33\sources\pic18\plib\USART\uwrite.c":15 5FA text2 CODE
"C:\Program Files\Microchip\xc8\v1.33\sources\pic18\plib\USART\uwrite.c":17 5FE text2 CODE
"C:\Program Files\Microchip\xc8\v1.33\sources\pic18\plib\USART\uwrite.c":18 600 text2 CODE
"C:\Program Files\Microchip\xc8\v1.33\sources\pic18\plib\USART\uwrite.c":19 602 text2 CODE
"C:\Program Files\Microchip\xc8\v1.33\sources\pic18\plib\USART\uwrite.c":22 604 text2 CODE
"C:\Program Files\Microchip\xc8\v1.33\sources\pic18\plib\USART\uwrite.c":23 608 text2 CODE
"C:\Documents and Settings\D300-01\Desktop\PcControl2/src/PIC18/Clock.c":45 60A text18 CODE
"C:\Documents and Settings\D300-01\Desktop\PcControl2/src/PIC18/Clock.c":50 60A text18 CODE
"C:\Documents and Settings\D300-01\Desktop\PcControl2/src/PIC18/Clock.c":51 61A text18 CODE
"C:\Documents and Settings\D300-01\Desktop\PcControl2/src/PIC18/Main.c":7 62C text12 CODE
"C:\Documents and Settings\D300-01\Desktop\PcControl2/src/PIC18/Main.c":8 62C text12 CODE
"C:\Documents and Settings\D300-01\Desktop\PcControl2/src/PIC18/Main.c":9 636 text12 CODE
"C:\Documents and Settings\D300-01\Desktop\PcControl2/src/PIC18/Main.c":10 638 text12 CODE
"C:\Documents and Settings\D300-01\Desktop\PcControl2/src/PIC18/Blinky.c":24 63A text5 CODE
"C:\Documents and Settings\D300-01\Desktop\PcControl2/src/PIC18/Blinky.c":25 63A text5 CODE
"C:\Documents and Settings\D300-01\Desktop\PcControl2/src/PIC18/Blinky.c":26 63C text5 CODE
"C:\Documents and Settings\D300-01\Desktop\PcControl2/src/PIC18/Blinky.c":28 63E text6 CODE
"C:\Documents and Settings\D300-01\Desktop\PcControl2/src/PIC18/Blinky.c":29 63E text6 CODE
"C:\Documents and Settings\D300-01\Desktop\PcControl2/src/PIC18/Blinky.c":30 640 text6 CODE
"C:\Documents and Settings\D300-01\Desktop\PcControl2/src/PIC18/Blinky.c":20 642 text11 CODE
"C:\Documents and Settings\D300-01\Desktop\PcControl2/src/PIC18/Blinky.c":21 642 text11 CODE
"C:\Documents and Settings\D300-01\Desktop\PcControl2/src/PIC18/Blinky.c":22 644 text11 CODE
"C:\Documents and Settings\D300-01\Desktop\PcControl2/src/PIC18/Clock.c":60 646 text21 CODE
"C:\Documents and Settings\D300-01\Desktop\PcControl2/src/PIC18/Clock.c":61 646 text21 CODE
"C:\Documents and Settings\D300-01\Desktop\PcControl2/src/PIC18/Clock.c":62 648 text21 CODE
# %SYMTAB Section
# An enumeration of all symbols in the program.
# The beginning of the section is indicated by %SYMTAB.
# Each line describes a single symbol as follows:
#    <label> <value> [-]<load-adj> <class> <space> <psect> <file-name>
# The value and load-adj are both in unqualified hexadecimal.
# All other numeric values are in decimal.  The load-adj is the
# quantity one needs to add to the symbol value in order to obtain the load
# address of the symbol.  This value may be signed. If the symbol
# was defined in a psect then <psect> will be "-". File-name
# is the name of the object file in which the symbol was defined.
%SYMTAB
_closeModule 62C 0 CODE 0 text12 dist/default/production\MPLABX.X.production.obj
__end_of_OpenUSART 3B2 0 CODE 0 text19 dist/default/production\MPLABX.X.production.obj
__S0 30000E 0 ABS 0 - dist/default/production\MPLABX.X.production.obj
__S1 73 0 ABS 0 - dist/default/production\MPLABX.X.production.obj
__S2 0 0 ABS 0 - dist/default/production\MPLABX.X.production.obj
__size_of_closeModule 0 0 ABS 0 - dist/default/production\MPLABX.X.production.obj
__Hintentry 0 0 ABS 0 intentry dist/default/production\MPLABX.X.production.obj
__Lintentry 0 0 ABS 0 intentry dist/default/production\MPLABX.X.production.obj
_tcb 42 0 COMRAM 1 bssCOMRAM dist/default/production\MPLABX.X.production.obj
_PIE1 F9D 0 ABS 0 - dist/default/production\MPLABX.X.production.obj
__size_of_onLED 0 0 ABS 0 - dist/default/production\MPLABX.X.production.obj
__end_of_configureLED 646 0 CODE 0 text11 dist/default/production\MPLABX.X.production.obj
_main 3B2 0 CODE 0 text0 dist/default/production\MPLABX.X.production.obj
___sp 0 0 STACK 2 stack C:\DOCUME~1\D300-01\LOCALS~1\Temp\s5i4.obj
_usartLoopbackSM 414 0 CODE 0 text1 dist/default/production\MPLABX.X.production.obj
_initUsartLoopback 57A 0 CODE 0 text7 dist/default/production\MPLABX.X.production.obj
start 18 0 CODE 0 init C:\DOCUME~1\D300-01\LOCALS~1\Temp\s5i4.obj
OpenSPI@bus_mode F 0 COMRAM 1 cstackCOMRAM dist/default/production\MPLABX.X.production.obj
_TMR0H FD7 0 ABS 0 - dist/default/production\MPLABX.X.production.obj
WriteUSART@data F 0 COMRAM 1 cstackCOMRAM dist/default/production\MPLABX.X.production.obj
_TMR0L FD6 0 ABS 0 - dist/default/production\MPLABX.X.production.obj
_init7Segment 506 0 CODE 0 text10 dist/default/production\MPLABX.X.production.obj
_RCREG FAE 0 ABS 0 - dist/default/production\MPLABX.X.production.obj
__end_of_initClock 5B2 0 CODE 0 text8 dist/default/production\MPLABX.X.production.obj
_RCSTA FAB 0 ABS 0 - dist/default/production\MPLABX.X.production.obj
_onLED 63A 0 CODE 0 text5 dist/default/production\MPLABX.X.production.obj
_TXREG FAD 0 ABS 0 - dist/default/production\MPLABX.X.production.obj
_SPBRG FAF 0 ABS 0 - dist/default/production\MPLABX.X.production.obj
__Hirdata 0 0 CODE 0 irdata dist/default/production\MPLABX.X.production.obj
_TXSTA FAC 0 ABS 0 - dist/default/production\MPLABX.X.production.obj
__Lirdata 0 0 CODE 0 irdata dist/default/production\MPLABX.X.production.obj
__HRAM 0 0 ABS 0 - dist/default/production\MPLABX.X.production.obj
__LRAM 1 0 ABS 0 - dist/default/production\MPLABX.X.production.obj
_T0CON FD5 0 ABS 0 - dist/default/production\MPLABX.X.production.obj
OpenTimer0@config F 0 COMRAM 1 cstackCOMRAM dist/default/production\MPLABX.X.production.obj
__Hconfig 30000E 0 CONFIG 0 config dist/default/production\MPLABX.X.production.obj
__Lconfig 300000 0 CONFIG 0 config dist/default/production\MPLABX.X.production.obj
_TOSHi 3C 0 COMRAM 1 bssCOMRAM dist/default/production\MPLABX.X.production.obj
__size_of_configureLED 0 0 ABS 0 - dist/default/production\MPLABX.X.production.obj
_clearTimer0Overflowed 646 0 CODE 0 text21 dist/default/production\MPLABX.X.production.obj
_TOSLo 3D 0 COMRAM 1 bssCOMRAM dist/default/production\MPLABX.X.production.obj
__Hbigram 0 0 ABS 0 bigram dist/default/production\MPLABX.X.production.obj
__Lbigram 0 0 ABS 0 bigram dist/default/production\MPLABX.X.production.obj
__Hrparam 0 0 ABS 0 rparam dist/default/production\MPLABX.X.production.obj
__Lrparam 0 0 ABS 0 rparam dist/default/production\MPLABX.X.production.obj
__Hram 0 0 ABS 0 ram dist/default/production\MPLABX.X.production.obj
__Lram 0 0 ABS 0 ram dist/default/production\MPLABX.X.production.obj
__size_of_WriteUSART 0 0 ABS 0 - dist/default/production\MPLABX.X.production.obj
__size_of_ReadUSART 0 0 ABS 0 - dist/default/production\MPLABX.X.production.obj
__Hcomram 0 0 ABS 0 comram dist/default/production\MPLABX.X.production.obj
_clock 36 0 COMRAM 1 bssCOMRAM dist/default/production\MPLABX.X.production.obj
__Lcomram 0 0 ABS 0 comram dist/default/production\MPLABX.X.production.obj
__end_of_OpenSPI 4D0 0 CODE 0 text17 dist/default/production\MPLABX.X.production.obj
__Hsfr 0 0 ABS 0 sfr dist/default/production\MPLABX.X.production.obj
__Lsfr 0 0 ABS 0 sfr dist/default/production\MPLABX.X.production.obj
__Hbss 0 0 RAM 1 bss dist/default/production\MPLABX.X.production.obj
__Lbss 0 0 RAM 1 bss dist/default/production\MPLABX.X.production.obj
__size_of_timer0Isr 0 0 ABS 0 - dist/default/production\MPLABX.X.production.obj
__Hnvrram 0 0 COMRAM 1 nvrram dist/default/production\MPLABX.X.production.obj
__Lnvrram 0 0 COMRAM 1 nvrram dist/default/production\MPLABX.X.production.obj
_runningTCB 3A 0 COMRAM 1 bssCOMRAM dist/default/production\MPLABX.X.production.obj
_statusReg 40 0 COMRAM 1 bssCOMRAM dist/default/production\MPLABX.X.production.obj
_PIE1bits F9D 0 ABS 0 - dist/default/production\MPLABX.X.production.obj
__Heeprom_data 0 0 EEDATA 0 eeprom_data dist/default/production\MPLABX.X.production.obj
__Leeprom_data 0 0 EEDATA 0 eeprom_data dist/default/production\MPLABX.X.production.obj
_PIR1bits F9E 0 ABS 0 - dist/default/production\MPLABX.X.production.obj
__end_of_initUsartLoopback 598 0 CODE 0 text7 dist/default/production\MPLABX.X.production.obj
__Hintsave_regs 0 0 BIGRAM 1 intsave_regs dist/default/production\MPLABX.X.production.obj
__Lintsave_regs 0 0 BIGRAM 1 intsave_regs dist/default/production\MPLABX.X.production.obj
_write7Segment 5B2 0 CODE 0 text14 dist/default/production\MPLABX.X.production.obj
__Hbigbss 0 0 BIGRAM 1 bigbss dist/default/production\MPLABX.X.production.obj
__Lbigbss 0 0 BIGRAM 1 bigbss dist/default/production\MPLABX.X.production.obj
__Hintret 0 0 ABS 0 intret dist/default/production\MPLABX.X.production.obj
__Lintret 0 0 ABS 0 intret dist/default/production\MPLABX.X.production.obj
__Hramtop 600 0 RAM 0 ramtop dist/default/production\MPLABX.X.production.obj
__Lramtop 600 0 RAM 0 ramtop dist/default/production\MPLABX.X.production.obj
__Hstruct 0 0 COMRAM 1 struct dist/default/production\MPLABX.X.production.obj
__Lstruct 0 0 COMRAM 1 struct dist/default/production\MPLABX.X.production.obj
__Hbigdata 0 0 BIGRAM 1 bigdata dist/default/production\MPLABX.X.production.obj
__Lbigdata 0 0 BIGRAM 1 bigdata dist/default/production\MPLABX.X.production.obj
__Hmediumconst 0 0 MEDIUMCONST 0 mediumconst dist/default/production\MPLABX.X.production.obj
__Lmediumconst 0 0 MEDIUMCONST 0 mediumconst dist/default/production\MPLABX.X.production.obj
_SPBRGH FB0 0 ABS 0 - dist/default/production\MPLABX.X.production.obj
_offLED 63E 0 CODE 0 text6 dist/default/production\MPLABX.X.production.obj
__Hfarbss 0 0 FARRAM 0 farbss dist/default/production\MPLABX.X.production.obj
__Lfarbss 0 0 FARRAM 0 farbss dist/default/production\MPLABX.X.production.obj
__Hintcode 18 0 CODE 0 intcode dist/default/production\MPLABX.X.production.obj
_SSPBUF FC9 0 ABS 0 - dist/default/production\MPLABX.X.production.obj
__Lintcode 8 0 CODE 0 intcode dist/default/production\MPLABX.X.production.obj
__Hfardata 0 0 FARRAM 0 fardata dist/default/production\MPLABX.X.production.obj
__Lfardata 0 0 FARRAM 0 fardata dist/default/production\MPLABX.X.production.obj
__pintcode 8 0 CODE 0 intcode dist/default/production\MPLABX.X.production.obj
__Habs1 0 0 ABS 0 abs1 dist/default/production\MPLABX.X.production.obj
__Labs1 0 0 ABS 0 abs1 dist/default/production\MPLABX.X.production.obj
_led2SM 18C 0 CODE 0 text4 dist/default/production\MPLABX.X.production.obj
__CFG_OSC$INTIO67 0 0 ABS 0 - dist/default/production\MPLABX.X.production.obj
__HnvFARRAM 0 0 FARRAM 0 nvFARRAM dist/default/production\MPLABX.X.production.obj
__LnvFARRAM 0 0 FARRAM 0 nvFARRAM dist/default/production\MPLABX.X.production.obj
write7Segment@data 11 0 COMRAM 1 cstackCOMRAM dist/default/production\MPLABX.X.production.obj
_initClock 598 0 CODE 0 text8 dist/default/production\MPLABX.X.production.obj
__end_of__7SegmentSM 18C 0 CODE 0 text13 dist/default/production\MPLABX.X.production.obj
_timer0Isr 8 0 CODE 0 intcode dist/default/production\MPLABX.X.production.obj
__Hdata 0 0 ABS 0 data dist/default/production\MPLABX.X.production.obj
__Ldata 0 0 ABS 0 data dist/default/production\MPLABX.X.production.obj
__size_of_offLED 0 0 ABS 0 - dist/default/production\MPLABX.X.production.obj
__size_of_init7Segment 0 0 ABS 0 - dist/default/production\MPLABX.X.production.obj
initUsartLoopback@data F 0 COMRAM 1 cstackCOMRAM dist/default/production\MPLABX.X.production.obj
stackhi 5FF 0 ABS 0 - C:\DOCUME~1\D300-01\LOCALS~1\Temp\s5i4.obj
WriteSPI@data_out 10 0 COMRAM 1 cstackCOMRAM dist/default/production\MPLABX.X.production.obj
__Htemp 0 0 COMRAM 1 temp dist/default/production\MPLABX.X.production.obj
__Ltemp 0 0 COMRAM 1 temp dist/default/production\MPLABX.X.production.obj
stacklo 80 0 ABS 0 - C:\DOCUME~1\D300-01\LOCALS~1\Temp\s5i4.obj
__Hrbit 0 0 COMRAM 1 rbit dist/default/production\MPLABX.X.production.obj
__end_of_timer0Isr 34A 0 CODE 0 intcode_body dist/default/production\MPLABX.X.production.obj
__Lrbit 0 0 COMRAM 1 rbit dist/default/production\MPLABX.X.production.obj
__Hinit 18 0 CODE 0 init dist/default/production\MPLABX.X.production.obj
__Linit 18 0 CODE 0 init dist/default/production\MPLABX.X.production.obj
__Hintcodelo 18 0 CODE 0 intcodelo dist/default/production\MPLABX.X.production.obj
__Lintcodelo 18 0 CODE 0 intcodelo dist/default/production\MPLABX.X.production.obj
__Hrbss 0 0 COMRAM 1 rbss dist/default/production\MPLABX.X.production.obj
__end_of_main 414 0 CODE 0 text0 dist/default/production\MPLABX.X.production.obj
__Lrbss 0 0 COMRAM 1 rbss dist/default/production\MPLABX.X.production.obj
__Htext 0 0 ABS 0 text dist/default/production\MPLABX.X.production.obj
__Ltext 0 0 ABS 0 text dist/default/production\MPLABX.X.production.obj
_workingReg 41 0 COMRAM 1 bssCOMRAM dist/default/production\MPLABX.X.production.obj
led2SM@data 13 0 COMRAM 1 cstackCOMRAM dist/default/production\MPLABX.X.production.obj
end_of_initialization 4FC 0 CODE 0 cinit dist/default/production\MPLABX.X.production.obj
OpenUSART@spbrg F 0 COMRAM 1 cstackCOMRAM dist/default/production\MPLABX.X.production.obj
_SSPCON1 FC6 0 ABS 0 - dist/default/production\MPLABX.X.production.obj
main@_7SegData 2F 0 COMRAM 1 cstackCOMRAM dist/default/production\MPLABX.X.production.obj
_OpenTimer0 53C 0 CODE 0 text9 dist/default/production\MPLABX.X.production.obj
__7SegmentSM@_7seg 13 0 COMRAM 1 cstackCOMRAM dist/default/production\MPLABX.X.production.obj
_TRISAbits F92 0 ABS 0 - dist/default/production\MPLABX.X.production.obj
_RCSTAbits FAB 0 ABS 0 - dist/default/production\MPLABX.X.production.obj
_TRISCbits F94 0 ABS 0 - dist/default/production\MPLABX.X.production.obj
__end_of_closeModule 63A 0 CODE 0 text12 dist/default/production\MPLABX.X.production.obj
_TRISDbits F95 0 ABS 0 - dist/default/production\MPLABX.X.production.obj
_TXSTAbits FAC 0 ABS 0 - dist/default/production\MPLABX.X.production.obj
_PORTCbits F82 0 ABS 0 - dist/default/production\MPLABX.X.production.obj
_PORTDbits F83 0 ABS 0 - dist/default/production\MPLABX.X.production.obj
_T0CONbits FD5 0 ABS 0 - dist/default/production\MPLABX.X.production.obj
__Hibigdata 0 0 CODE 0 ibigdata dist/default/production\MPLABX.X.production.obj
__Libigdata 0 0 CODE 0 ibigdata dist/default/production\MPLABX.X.production.obj
__Hifardata 0 0 CODE 0 ifardata dist/default/production\MPLABX.X.production.obj
__Lifardata 0 0 CODE 0 ifardata dist/default/production\MPLABX.X.production.obj
_init7SegmentHW 5E4 0 CODE 0 text16 dist/default/production\MPLABX.X.production.obj
__Hbank0 0 0 ABS 0 bank0 dist/default/production\MPLABX.X.production.obj
__Lbank0 0 0 ABS 0 bank0 dist/default/production\MPLABX.X.production.obj
__Hbank1 0 0 ABS 0 bank1 dist/default/production\MPLABX.X.production.obj
__Lbank1 0 0 ABS 0 bank1 dist/default/production\MPLABX.X.production.obj
__Hbank2 0 0 ABS 0 bank2 dist/default/production\MPLABX.X.production.obj
__Lbank2 0 0 ABS 0 bank2 dist/default/production\MPLABX.X.production.obj
__size_of_OpenTimer0 0 0 ABS 0 - dist/default/production\MPLABX.X.production.obj
__Hbank3 0 0 ABS 0 bank3 dist/default/production\MPLABX.X.production.obj
__Lbank3 0 0 ABS 0 bank3 dist/default/production\MPLABX.X.production.obj
__Hbank4 0 0 ABS 0 bank4 dist/default/production\MPLABX.X.production.obj
__Lbank4 0 0 ABS 0 bank4 dist/default/production\MPLABX.X.production.obj
__Hbank5 0 0 ABS 0 bank5 dist/default/production\MPLABX.X.production.obj
__Lbank5 0 0 ABS 0 bank5 dist/default/production\MPLABX.X.production.obj
__Hpowerup 18 0 CODE 0 powerup dist/default/production\MPLABX.X.production.obj
_SSPSTAT FC7 0 ABS 0 - dist/default/production\MPLABX.X.production.obj
__Lpowerup 18 0 CODE 0 powerup dist/default/production\MPLABX.X.production.obj
_OpenSPI 476 0 CODE 0 text17 dist/default/production\MPLABX.X.production.obj
__Htext0 0 0 ABS 0 text0 dist/default/production\MPLABX.X.production.obj
__Ltext0 0 0 ABS 0 text0 dist/default/production\MPLABX.X.production.obj
_SSPCON1bits FC6 0 ABS 0 - dist/default/production\MPLABX.X.production.obj
__Htext1 0 0 ABS 0 text1 dist/default/production\MPLABX.X.production.obj
__Ltext1 0 0 ABS 0 text1 dist/default/production\MPLABX.X.production.obj
init7Segment@_7seg F 0 COMRAM 1 cstackCOMRAM dist/default/production\MPLABX.X.production.obj
__ptext0 3B2 0 CODE 0 text0 dist/default/production\MPLABX.X.production.obj
__end_of_getCLOCK 61C 0 CODE 0 text18 dist/default/production\MPLABX.X.production.obj
__Htext2 0 0 ABS 0 text2 dist/default/production\MPLABX.X.production.obj
__Ltext2 0 0 ABS 0 text2 dist/default/production\MPLABX.X.production.obj
__ptext1 414 0 CODE 0 text1 dist/default/production\MPLABX.X.production.obj
__Htext3 0 0 ABS 0 text3 dist/default/production\MPLABX.X.production.obj
__Ltext3 0 0 ABS 0 text3 dist/default/production\MPLABX.X.production.obj
__ptext2 5F8 0 CODE 0 text2 dist/default/production\MPLABX.X.production.obj
__Htext4 0 0 ABS 0 text4 dist/default/production\MPLABX.X.production.obj
__Ltext4 0 0 ABS 0 text4 dist/default/production\MPLABX.X.production.obj
__ptext3 55C 0 CODE 0 text3 dist/default/production\MPLABX.X.production.obj
__Htext5 0 0 ABS 0 text5 dist/default/production\MPLABX.X.production.obj
__Ltext5 0 0 ABS 0 text5 dist/default/production\MPLABX.X.production.obj
__ptext4 18C 0 CODE 0 text4 dist/default/production\MPLABX.X.production.obj
__Htext6 0 0 ABS 0 text6 dist/default/production\MPLABX.X.production.obj
__Ltext6 0 0 ABS 0 text6 dist/default/production\MPLABX.X.production.obj
__ptext5 63A 0 CODE 0 text5 dist/default/production\MPLABX.X.production.obj
__Htext7 0 0 ABS 0 text7 dist/default/production\MPLABX.X.production.obj
__Ltext7 0 0 ABS 0 text7 dist/default/production\MPLABX.X.production.obj
__ptext6 63E 0 CODE 0 text6 dist/default/production\MPLABX.X.production.obj
__HbssCOMRAM 0 0 ABS 0 bssCOMRAM dist/default/production\MPLABX.X.production.obj
__LbssCOMRAM 0 0 ABS 0 bssCOMRAM dist/default/production\MPLABX.X.production.obj
OpenUSART@config 14 0 COMRAM 1 cstackCOMRAM dist/default/production\MPLABX.X.production.obj
__Htext8 0 0 ABS 0 text8 dist/default/production\MPLABX.X.production.obj
__Ltext8 0 0 ABS 0 text8 dist/default/production\MPLABX.X.production.obj
__ptext7 57A 0 CODE 0 text7 dist/default/production\MPLABX.X.production.obj
__pbssCOMRAM 36 0 COMRAM 1 bssCOMRAM dist/default/production\MPLABX.X.production.obj
__Htext9 0 0 ABS 0 text9 dist/default/production\MPLABX.X.production.obj
__Ltext9 0 0 ABS 0 text9 dist/default/production\MPLABX.X.production.obj
__ptext8 598 0 CODE 0 text8 dist/default/production\MPLABX.X.production.obj
__size_of_write7Segment 0 0 ABS 0 - dist/default/production\MPLABX.X.production.obj
__ptext9 53C 0 CODE 0 text9 dist/default/production\MPLABX.X.production.obj
__Hclrtext 0 0 ABS 0 clrtext dist/default/production\MPLABX.X.production.obj
__Lclrtext 0 0 ABS 0 clrtext dist/default/production\MPLABX.X.production.obj
__size_of_initClock 0 0 ABS 0 - dist/default/production\MPLABX.X.production.obj
__7SegmentSM 1C 0 CODE 0 text13 dist/default/production\MPLABX.X.production.obj
__end_of__initialization 4FC 0 CODE 0 cinit dist/default/production\MPLABX.X.production.obj
_WriteUSART 5F8 0 CODE 0 text2 dist/default/production\MPLABX.X.production.obj
_SSPSTATbits FC7 0 ABS 0 - dist/default/production\MPLABX.X.production.obj
__end_of_onLED 63E 0 CODE 0 text5 dist/default/production\MPLABX.X.production.obj
__size_of_led2SM 0 0 ABS 0 - dist/default/production\MPLABX.X.production.obj
__size_of__7SegmentSM 0 0 ABS 0 - dist/default/production\MPLABX.X.production.obj
_USART_Status 3E 0 COMRAM 1 bssCOMRAM dist/default/production\MPLABX.X.production.obj
_taskOne 0 0 ABS 0 - dist/default/production\MPLABX.X.production.obj
ReadUSART@data F 0 COMRAM 1 cstackCOMRAM dist/default/production\MPLABX.X.production.obj
__Hidata 0 0 CODE 0 idata dist/default/production\MPLABX.X.production.obj
__Lidata 0 0 CODE 0 idata dist/default/production\MPLABX.X.production.obj
__end_of_clearTimer0Overflowed 64A 0 CODE 0 text21 dist/default/production\MPLABX.X.production.obj
__Hrdata 0 0 COMRAM 1 rdata dist/default/production\MPLABX.X.production.obj
__Lrdata 0 0 COMRAM 1 rdata dist/default/production\MPLABX.X.production.obj
__Hidloc 200008 0 IDLOC 0 idloc dist/default/production\MPLABX.X.production.obj
__Lidloc 200000 0 IDLOC 0 idloc dist/default/production\MPLABX.X.production.obj
__Hstack 0 0 STACK 2 stack dist/default/production\MPLABX.X.production.obj
__Lstack 0 0 STACK 2 stack dist/default/production\MPLABX.X.production.obj
int_func 2C8 0 CODE 0 intcode_body dist/default/production\MPLABX.X.production.obj
__Hparam 0 0 ABS 0 rparam dist/default/production\MPLABX.X.production.obj
__Lparam 0 0 ABS 0 rparam dist/default/production\MPLABX.X.production.obj
__Hspace_0 30000E 0 ABS 0 - dist/default/production\MPLABX.X.production.obj
__HcstackCOMRAM 0 0 ABS 0 cstackCOMRAM dist/default/production\MPLABX.X.production.obj
__Lspace_0 0 0 ABS 0 - dist/default/production\MPLABX.X.production.obj
__LcstackCOMRAM 0 0 ABS 0 cstackCOMRAM dist/default/production\MPLABX.X.production.obj
__pcstackCOMRAM 1 0 COMRAM 1 cstackCOMRAM dist/default/production\MPLABX.X.production.obj
__Hspace_1 73 0 ABS 0 - dist/default/production\MPLABX.X.production.obj
__Lspace_1 0 0 ABS 0 - dist/default/production\MPLABX.X.production.obj
_bankSelectReg 3F 0 COMRAM 1 bssCOMRAM dist/default/production\MPLABX.X.production.obj
__Hsmallconst 0 0 SMALLCONST 0 smallconst dist/default/production\MPLABX.X.production.obj
__Lsmallconst 0 0 SMALLCONST 0 smallconst dist/default/production\MPLABX.X.production.obj
_taskTwo 0 0 ABS 0 - dist/default/production\MPLABX.X.production.obj
__Hspace_2 0 0 ABS 0 - dist/default/production\MPLABX.X.production.obj
__Lspace_2 0 0 ABS 0 - dist/default/production\MPLABX.X.production.obj
__Hnvbit 0 0 COMRAM 1 nvbit dist/default/production\MPLABX.X.production.obj
__Lnvbit 0 0 COMRAM 1 nvbit dist/default/production\MPLABX.X.production.obj
__Hcinit 0 0 ABS 0 cinit dist/default/production\MPLABX.X.production.obj
__Lcinit 0 0 ABS 0 cinit dist/default/production\MPLABX.X.production.obj
__pcinit 4D0 0 CODE 0 cinit dist/default/production\MPLABX.X.production.obj
?_getCLOCK F 0 COMRAM 1 cstackCOMRAM dist/default/production\MPLABX.X.production.obj
__ramtop 600 0 RAM 0 ramtop C:\DOCUME~1\D300-01\LOCALS~1\Temp\s5i4.obj
__mediumconst 0 0 MEDIUMCONST 0 mediumconst C:\DOCUME~1\D300-01\LOCALS~1\Temp\s5i4.obj
usartLoopbackSM@data 10 0 COMRAM 1 cstackCOMRAM dist/default/production\MPLABX.X.production.obj
__size_of_main 0 0 ABS 0 - dist/default/production\MPLABX.X.production.obj
__Hconst 0 0 CODE 0 const dist/default/production\MPLABX.X.production.obj
__Lconst 0 0 CODE 0 const dist/default/production\MPLABX.X.production.obj
__size_of_init7SegmentHW 0 0 ABS 0 - dist/default/production\MPLABX.X.production.obj
__size_of_OpenUSART 0 0 ABS 0 - dist/default/production\MPLABX.X.production.obj
__end_of_init7Segment 53C 0 CODE 0 text10 dist/default/production\MPLABX.X.production.obj
__size_of_clearTimer0Overflowed 0 0 ABS 0 - dist/default/production\MPLABX.X.production.obj
__end_of_offLED 642 0 CODE 0 text6 dist/default/production\MPLABX.X.production.obj
main@loopbackData 2D 0 COMRAM 1 cstackCOMRAM dist/default/production\MPLABX.X.production.obj
__size_of_usartLoopbackSM 0 0 ABS 0 - dist/default/production\MPLABX.X.production.obj
__end_of_WriteUSART 60A 0 CODE 0 text2 dist/default/production\MPLABX.X.production.obj
OpenSPI@smp_phase 10 0 COMRAM 1 cstackCOMRAM dist/default/production\MPLABX.X.production.obj
__CFG_PWRT$ON 0 0 ABS 0 - dist/default/production\MPLABX.X.production.obj
__end_of_usartLoopbackSM 476 0 CODE 0 text1 dist/default/production\MPLABX.X.production.obj
__Htext10 0 0 ABS 0 text10 dist/default/production\MPLABX.X.production.obj
__Ltext10 0 0 ABS 0 text10 dist/default/production\MPLABX.X.production.obj
__end_of_OpenTimer0 55C 0 CODE 0 text9 dist/default/production\MPLABX.X.production.obj
__size_of_getCLOCK 0 0 ABS 0 - dist/default/production\MPLABX.X.production.obj
__ptext10 506 0 CODE 0 text10 dist/default/production\MPLABX.X.production.obj
__Htext11 0 0 ABS 0 text11 dist/default/production\MPLABX.X.production.obj
__Ltext11 0 0 ABS 0 text11 dist/default/production\MPLABX.X.production.obj
__Htext21 0 0 ABS 0 text21 dist/default/production\MPLABX.X.production.obj
__Ltext21 0 0 ABS 0 text21 dist/default/production\MPLABX.X.production.obj
__ptext11 642 0 CODE 0 text11 dist/default/production\MPLABX.X.production.obj
__Htext12 0 0 ABS 0 text12 dist/default/production\MPLABX.X.production.obj
__Ltext12 0 0 ABS 0 text12 dist/default/production\MPLABX.X.production.obj
__ptext21 646 0 CODE 0 text21 dist/default/production\MPLABX.X.production.obj
__ptext12 62C 0 CODE 0 text12 dist/default/production\MPLABX.X.production.obj
__Htext13 0 0 ABS 0 text13 dist/default/production\MPLABX.X.production.obj
__Ltext13 0 0 ABS 0 text13 dist/default/production\MPLABX.X.production.obj
__ptext13 1C 0 CODE 0 text13 dist/default/production\MPLABX.X.production.obj
__Htext14 0 0 ABS 0 text14 dist/default/production\MPLABX.X.production.obj
__Ltext14 0 0 ABS 0 text14 dist/default/production\MPLABX.X.production.obj
__ptext14 5B2 0 CODE 0 text14 dist/default/production\MPLABX.X.production.obj
__Htext15 0 0 ABS 0 text15 dist/default/production\MPLABX.X.production.obj
__Ltext15 0 0 ABS 0 text15 dist/default/production\MPLABX.X.production.obj
__ptext15 5CC 0 CODE 0 text15 dist/default/production\MPLABX.X.production.obj
___inthi_sp 0 0 STACK 2 stack C:\DOCUME~1\D300-01\LOCALS~1\Temp\s5i4.obj
__Htext16 0 0 ABS 0 text16 dist/default/production\MPLABX.X.production.obj
__Ltext16 0 0 ABS 0 text16 dist/default/production\MPLABX.X.production.obj
__ptext16 5E4 0 CODE 0 text16 dist/default/production\MPLABX.X.production.obj
_hexPattern 63 0 COMRAM 1 dataCOMRAM dist/default/production\MPLABX.X.production.obj
__Htext17 0 0 ABS 0 text17 dist/default/production\MPLABX.X.production.obj
__Ltext17 0 0 ABS 0 text17 dist/default/production\MPLABX.X.production.obj
__ptext17 476 0 CODE 0 text17 dist/default/production\MPLABX.X.production.obj
__Htext18 0 0 ABS 0 text18 dist/default/production\MPLABX.X.production.obj
__Ltext18 0 0 ABS 0 text18 dist/default/production\MPLABX.X.production.obj
__ptext18 60A 0 CODE 0 text18 dist/default/production\MPLABX.X.production.obj
_configureLED 642 0 CODE 0 text11 dist/default/production\MPLABX.X.production.obj
__Htext19 0 0 ABS 0 text19 dist/default/production\MPLABX.X.production.obj
__Ltext19 0 0 ABS 0 text19 dist/default/production\MPLABX.X.production.obj
__size_of_WriteSPI 0 0 ABS 0 - dist/default/production\MPLABX.X.production.obj
__ptext19 34A 0 CODE 0 text19 dist/default/production\MPLABX.X.production.obj
___intlo_sp 0 0 STACK 2 stack C:\DOCUME~1\D300-01\LOCALS~1\Temp\s5i4.obj
_ReadUSART 55C 0 CODE 0 text3 dist/default/production\MPLABX.X.production.obj
_OSCCONbits FD3 0 ABS 0 - dist/default/production\MPLABX.X.production.obj
_INTCONbits FF2 0 ABS 0 - dist/default/production\MPLABX.X.production.obj
WriteSPI@TempVar F 0 COMRAM 1 cstackCOMRAM dist/default/production\MPLABX.X.production.obj
_OpenUSART 34A 0 CODE 0 text19 dist/default/production\MPLABX.X.production.obj
__Hend_init 1C 0 CODE 0 end_init dist/default/production\MPLABX.X.production.obj
__Lend_init 18 0 CODE 0 end_init dist/default/production\MPLABX.X.production.obj
__end_of_led2SM 2C8 0 CODE 0 text4 dist/default/production\MPLABX.X.production.obj
__HidataCOMRAM 0 0 ABS 0 idataCOMRAM dist/default/production\MPLABX.X.production.obj
__LidataCOMRAM 0 0 ABS 0 idataCOMRAM dist/default/production\MPLABX.X.production.obj
__pidataCOMRAM 61C 0 CODE 0 idataCOMRAM dist/default/production\MPLABX.X.production.obj
__end_of_ReadUSART 57A 0 CODE 0 text3 dist/default/production\MPLABX.X.production.obj
__end_of_init7SegmentHW 5F8 0 CODE 0 text16 dist/default/production\MPLABX.X.production.obj
__smallconst 0 0 SMALLCONST 0 smallconst C:\DOCUME~1\D300-01\LOCALS~1\Temp\s5i4.obj
_getCLOCK 60A 0 CODE 0 text18 dist/default/production\MPLABX.X.production.obj
__Hreset_vec 4 0 CODE 0 reset_vec dist/default/production\MPLABX.X.production.obj
__Lreset_vec 0 0 CODE 0 reset_vec dist/default/production\MPLABX.X.production.obj
__accesstop 80 0 ABS 0 - C:\DOCUME~1\D300-01\LOCALS~1\Temp\s5i4.obj
__Hintcode_body 0 0 ABS 0 intcode_body dist/default/production\MPLABX.X.production.obj
__Lintcode_body 0 0 ABS 0 intcode_body dist/default/production\MPLABX.X.production.obj
__end_of_write7Segment 5CC 0 CODE 0 text14 dist/default/production\MPLABX.X.production.obj
OpenSPI@sync_mode 11 0 COMRAM 1 cstackCOMRAM dist/default/production\MPLABX.X.production.obj
__pintcode_body 2C8 0 CODE 0 intcode_body dist/default/production\MPLABX.X.production.obj
intlevel0 0 0 CODE 0 text C:\DOCUME~1\D300-01\LOCALS~1\Temp\s5i4.obj
intlevel1 0 0 CODE 0 text C:\DOCUME~1\D300-01\LOCALS~1\Temp\s5i4.obj
intlevel2 0 0 CODE 0 text C:\DOCUME~1\D300-01\LOCALS~1\Temp\s5i4.obj
intlevel3 0 0 CODE 0 text C:\DOCUME~1\D300-01\LOCALS~1\Temp\s5i4.obj
__size_of_OpenSPI 0 0 ABS 0 - dist/default/production\MPLABX.X.production.obj
_WriteSPI 5CC 0 CODE 0 text15 dist/default/production\MPLABX.X.production.obj
__HdataCOMRAM 0 0 ABS 0 dataCOMRAM dist/default/production\MPLABX.X.production.obj
__LdataCOMRAM 0 0 ABS 0 dataCOMRAM dist/default/production\MPLABX.X.production.obj
__pdataCOMRAM 63 0 COMRAM 1 dataCOMRAM dist/default/production\MPLABX.X.production.obj
start_initialization 4D0 0 CODE 0 cinit dist/default/production\MPLABX.X.production.obj
__end_of_WriteSPI 5E4 0 CODE 0 text15 dist/default/production\MPLABX.X.production.obj
__size_of_initUsartLoopback 0 0 ABS 0 - dist/default/production\MPLABX.X.production.obj
__CFG_DEBUG$ON 0 0 ABS 0 - dist/default/production\MPLABX.X.production.obj
main@led2Data 26 0 COMRAM 1 cstackCOMRAM dist/default/production\MPLABX.X.production.obj
__initialization 4D0 0 CODE 0 cinit dist/default/production\MPLABX.X.production.obj
__activetblptr 2 0 ABS 0 - dist/default/production\MPLABX.X.production.obj
__CFG_WDT$OFF 0 0 ABS 0 - dist/default/production\MPLABX.X.production.obj
__CFG_LVP$OFF 0 0 ABS 0 - dist/default/production\MPLABX.X.production.obj
# %SPLITSTAB Section
# This section enumerates all the psect splits performed by the assembler.
# The beginning of the section is indicated by %SPLITSTAB.
# Each line is a record a particular split, where the parent psect in on
# the left and the child on the right.  Note that a child psect is always
# split form the top of the parent psect. All splits from a given parent
# are listed in the order in which they occurred.
%SPLITSTAB
# %DABS Section
# This section contains a table of all usuage of the assember
# directive DABS in the program. Each line has the following format:
#   <name> <space> <address> <size>
# If the DABS was originally labelled then that shall be <name>,
# otherwise name will be "-".  The <space> number is in decimal.
# <address> and <size> are in byte units as unqaulified hexadecimal
%DABS
# %SEGMENTS Section
# This sections enumerates the segments of the program.  Each segment
# is described on a single line as follows:
#    <name> <space> <link address> <file address> <size> <delta>
# Addresses and size are in unqualified hexadecimal.  The link address
# and size are in units of delta. The file address is in units of bytes.
# All other numeric quantities are in decimal.
%SEGMENTS
reset_vec 0 0 0 4 1
intcode 0 8 8 642 1
config 0 300000 300000 E 1
idloc 0 200000 200000 8 1
cstackCOMRAM 1 1 1 72 1
